import QtQuick 2.0
import QtQuick.Controls 2.12


//Button {
//    onClicked: {
//        loader.sourceComponent = id_1
//    }
//    id: button_graphics
//    height: 60
//    width: 60
//    Image {
//        id: image_graphics
//        anchors.verticalCenter: parent.verticalCenter
//        anchors.horizontalCenter: parent.horizontalCenter
//        source: "graphics.png"
//        sourceSize.height: 30
//        sourceSize.width: 30
//        anchors.leftMargin: 0
//    }
//    Text {
//        anchors.horizontalCenter: image_graphics.horizontalCenter
//        anchors.top: image_graphics.bottom
//        text: "Graphics"
//    }
//}
//Button {
//    onClicked: {
//        testo.text = "Premuto Settings"
//        testo.color = "red"
//    }
//    id: button_settings
//    height: 60
//    width: 60
//    Image {
//        id: image_settings
//        anchors.verticalCenter: parent.verticalCenter
//        anchors.horizontalCenter: parent.horizontalCenter
//        source: "settings.png"
//        sourceSize.height: 30
//        sourceSize.width: 30
//        anchors.leftMargin: 0
//    }
//    Text {
//        anchors.horizontalCenter: image_settings.horizontalCenter
//        anchors.top: image_settings.bottom
//        text: "Settings"
//    }
//}
//Button {
//    onClicked: {
//        Qt.quit()
//    }
//    id: button_exit
//    height: 60
//    width: 60
//    Image {
//        id: image_exit
//        anchors.verticalCenter: parent.verticalCenter
//        anchors.horizontalCenter: parent.horizontalCenter
//        source: "exit.png"
//        sourceSize.height: 30
//        sourceSize.width: 30
//        anchors.leftMargin: 0
//    }
//    Text {
//        anchors.horizontalCenter: image_exit.horizontalCenter
//        anchors.top: image_exit.bottom
//        text: "Exit"
//    }
//}

