include(mChart/mcharts.pri)
QT += quick

#DEFINES += INCLUDE_3D_RENDER

contains(DEFINES,INCLUDE_3D_RENDER): {
    QT += 3dcore 3drender 3dinput 3dquick 3dlogic qml 3dquickextras
    QT += 3dextras
}

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += SensorDataManager

HEADERS += \
    SensorDataManager/abstractdataprovider.h \
    SensorDataManager/dataprovider.h \
    SensorDataManager/magnetometer.h \
    SensorDataManager/mockdataprovider.h \

SOURCES += \
        SensorDataManager/dataprovider.cpp \
        SensorDataManager/magnetometer.cpp \
        main.cpp \
        SensorDataManager/mockdataprovider.cpp \

RESOURCES += qml.qrc \
    img.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
